yar STATUS_SUCCESS = 0

yar OBJ_INHERIT = 2
yar OBJ_PERMANENT = 16
yar OBJ_EXCLUSIVE = 32
yar OBJ_CASE_INSENSITIVE = 64
yar OBJ_OPENIF = 128
yar OBJ_OPENLINK = 256
yar OBJ_KERNEL_HANDLE = 512
yar OBJ_FORCE_ACCESS_CHECK = 1024
yar OBJ_VALID_ATTRIBUTES = 2034

yar FILE_SUPERSEDE = 0
yar FILE_OPEN = 1
yar FILE_CREATE = 2
yar FILE_OPEN_IF = 3
yar FILE_OVERWRITE = 4
yar FILE_OVERWRITE_IF = 5

yar FILE_DIRECTORY_FILE = 1
yar FILE_WRITE_THROUGH = 2
yar FILE_SEQUENTIAL_ONLY = 4
yar FILE_NO_INTERMEDIATE_BUFFERING = 8
yar FILE_SYNCHRONOUS_IO_NONALERT = 32
yar FILE_NON_DIRECTORY_FILE = 64
yar FILE_RANDOM_ACCESS = 2048

yar FILE_SHARE_READ = 1
yar FILE_SHARE_WRITE = 2
yar FILE_SHARE_DELETE = 4

yar GENERIC_READ = 2147483648
yar GENERIC_WRITE = 1073741824
yar GENERIC_EXECUTE = 536870912
yar GENERIC_ALL = 268435456

yar MEM_COMMIT = 4096
yar MEM_RESERVE = 8192
yar MEM_RESET = 524288
yar MEM_LARGE_PAGES = 536870912
yar MEM_PHYSICAL = 4194304
yar MEM_TOP_DOWN = 1048576

yar PAGE_NOACCESS = 1
yar PAGE_READONLY = 2
yar PAGE_READWRITE = 4
yar PAGE_WRITECOPY = 8
yar PAGE_EXECUTE = 16
yar PAGE_EXECUTE_READ = 32
yar PAGE_EXECUTE_READWRITE = 64
yar PAGE_EXECUTE_WRITECOPY = 128
yar PAGE_GUARD = 256
yar PAGE_NOCACHE = 512
yar PAGE_WRITECOMBINE = 1024

yar SECTION_QUERY = 1
yar SECTION_MAP_WRITE = 2
yar SECTION_MAP_READ = 4
yar SECTION_MAP_EXECUTE = 8
yar SECTION_EXTEND_SIZE = 16

yar PROCESS_TERMINATE = 1
yar PROCESS_CREATE_THREAD = 2
yar PROCESS_SET_SESSIONID = 4
yar PROCESS_VM_OPERATION = 8
yar PROCESS_VM_READ = 16
yar PROCESS_VM_WRITE = 32
yar PROCESS_DUP_HANDLE = 64
yar PROCESS_CREATE_PROCESS = 128
yar PROCESS_SET_QUOTA = 256
yar PROCESS_SET_INFORMATION = 512
yar PROCESS_QUERY_INFORMATION = 1024
yar PROCESS_SUSPEND_RESUME = 2048
yar PROCESS_QUERY_LIMITED_INFORMATION = 4096

yar FILE_READ_DATA = 1
yar FILE_WRITE_DATA = 2
yar FILE_APPEND_DATA = 4
yar FILE_READ_EA = 8
yar FILE_WRITE_EA = 16
yar FILE_EXECUTE = 32
yar FILE_DELETE_CHILD = 64
yar FILE_READ_ATTRIBUTES = 128
yar FILE_WRITE_ATTRIBUTES = 256

yar DELETE = 65536
yar READ_CONTROL = 131072
yar WRITE_DAC = 262144
yar WRITE_OWNER = 524288
yar SYNCHRONIZE = 1048576
