@external "kernel32.dll"

import "sys"
import "tables"

yar kernelReadFile pointer, kernelWriteFile pointer, kernelCreateFileW pointer, kernelCloseHandle pointer = kernel32("ReadFile"), kernel32("WriteFile"), kernel32("CreateFileW"), kernel32("CloseHandle")

struct File {
    h pointer,
    func read(buf table) {
        if buf == void {
            buf = make(1024, 0, 8)
        }

        yar _, _, err error = kernelReadFile(
            this->h,
            buf,
            len(buf),
            void,
            void
        )

        return buf, err
    }
     func write(buf table) {
        if buf == void {
            throw("Write buffer cannot be a 'void' value")
        }

        yar _, _, err error = kernelWriteFile(
            this->h,
            buf,
            len(buf),
            void,
            void
        )

        return err
    }
    func close() {
        yar _, _, err error = kernelCloseHandle(this->h)

        return err
    }
}

func createFile(name string) {
    yar r1 pointer, _, err error = kernelCreateFileW(name,
        GENERIC_READ|GENERIC_WRITE, FILE_SHARE_READ|FILE_SHARE_WRITE,
		void,
		CREATE_ALWAYS,
		FILE_ATTRIBUTE_NORMAL,
		0)

    return new File{
        h: r1,
    }, err
}

func openFile(name string) {
    yar r1 pointer, _, err error = kernelCreateFileW(name,
        GENERIC_READ|GENERIC_WRITE, FILE_SHARE_READ|FILE_SHARE_WRITE,
		void,
		OPEN_EXISTING,
		FILE_ATTRIBUTE_NORMAL,
		0)

    return new File{
        h: r1,
    }, err
}