@external "kernel32.dll"

import "sys"
import "tables"

yar kernelReadFile, kernelCreateFileW = kernel32("ReadFile"), kernel32("CreateFileW")

struct File {
    h,
    func read(buf) {
        if buf == void {
            buf = make(1024, 0, 8)
        }

        yar bytesRead = 0

        yar r1, r2, err = kernelReadFile(
            this->h,
            buf,
            len(buf),
            &bytesRead,
            void)

        return buf, err
    }
    func close() {
        yar err = closehandle(this->h)

        return err
    }
}

func createFile(name) {
    yar r1, _, err = kernelCreateFileW(name,
        GENERIC_READ|GENERIC_WRITE, FILE_SHARE_READ|FILE_SHARE_WRITE,
		void,
		CREATE_ALWAYS,
		FILE_ATTRIBUTE_NORMAL,
		0)

    return new File{
        h: r1,
    }, err
}

func openFile(name) {
    yar r1, _, err = kernelCreateFileW(name,
        GENERIC_READ|GENERIC_WRITE, FILE_SHARE_READ|FILE_SHARE_WRITE,
		void,
		OPEN_EXISTING,
		FILE_ATTRIBUTE_NORMAL,
		0)

    return new File{
        h: r1,
    }, err
}