import "tables"

func cut(str string, i u64, j u64) {
	if i > j {
		return ""
	}
	if len(str) <= j {
		throw("Attempt to cut more characters than string has")
	}

	yar cutStr string = ""
	while i <= j {
		cutStr = cutStr + str[i]

		i = i + 1
	}

	return cutStr
}

func hasPrefix(str string, prefix string) {
	if len(prefix) > len(str) {
		return false
	}

	yar prefixCut string = cut(str, 0, len(prefix)-1)
	
	return prefixCut == prefix
}

func hasSuffix(str string, suffix string) {
	if len(suffix) > len(str) {
		return false
	}

	yar suffixCut string = cut(str, len(str)-len(suffix), len(str)-1)
	
	return suffixCut == suffix
}

func cutPrefix(str string, prefix string) {
	if hasPrefix(str, prefix) != true {
		return "", false
	}

	return cut(str, len(prefix)-1, len(str)-1), true
}

func cutSuffix(str string, prefix string) {
	if hasSuffix(str, prefix) != true {
		return "", false
	}

	return cut(str, 0, len(str)-len(prefix)-1), true
}

func split(str string, separator string) {
	yar separated table = [] <- string
	yar savedStr string = ""

	yar i u64 = 0
	while i < len(str) {
		yar char string = str[i]
		if char == separator {
			if len(savedStr) > 0 {
				append(separated, savedStr)
				savedStr = ""
			}
			i = i + 1
			continue
		}

		savedStr = savedStr + char
		i = i + 1
	}
	if len(savedStr) > 0 {
		append(separated, savedStr)
	}

	return separated
}

func findSubstring(str string, substr string) {
	if len(substr) > len(str) {
		return -1, -1
	}

	yar offset i64 = len(substr)-1

	yar i i64 = 0
	while i+offset < len(str) {
		yar nsubstr string = cut(str, i, i+offset)
		if nsubstr == substr {
			return i, i+offset
		}

		i = i + 1
	}

	return -1, -1
}