yar O_RDONLY u64 = 0
yar O_WRONLY u64 = 1
yar O_RDWR u64 = 2
yar O_APPEND u64 = 1024
yar O_CREATE u64 = 512
yar O_EXCL u64 = 2048
yar O_TRUNC u64 = 512
yar S_IRUSR u64 = 256
yar S_IWUSR u64 = 128
yar S_IXUSR u64 = 64
yar S_IRGRP u64 = 32
yar S_IWGRP u64 = 16
yar S_IXGRP u64 = 8
yar S_IROTH u64 = 4
yar S_IWOTH u64 = 2
yar S_IXOTH u64 = 1
yar EINTR u64 = 4
yar EBADF u64 = 9
yar EACCES u64 = 13
yar ENOENT u64 = 2
yar EEXIST u64 = 17
yar EINVAL u64 = 22
yar EIO u64 = 5
yar EPERM u64 = 1
yar SIGINT u64 = 2
yar SIGKILL u64 = 9
yar SIGTERM u64 = 15

yar GENERIC_READ u64 = 2147483648
yar GENERIC_WRITE u64 = 1073741824
yar GENERIC_EXECUTE u64 = 536870912
yar GENERIC_ALL u64 = 268435456
yar FILE_SHARE_READ u64 = 1
yar FILE_SHARE_WRITE u64 = 2
yar FILE_SHARE_DELETE u64 = 4
yar OPEN_EXISTING u64 = 3
yar CREATE_NEW u64 = 1
yar CREATE_ALWAYS u64 = 2
yar OPEN_ALWAYS u64 = 4
yar TRUNCATE_EXISTING u64 = 5
yar FILE_ATTRIBUTE_NORMAL u64 = 128
yar FILE_FLAG_OVERLAPPED u64 = 1073741824
yar ERROR_HANDLE_EOF u64 = 38
yar INVALID_HANDLE_VALUE u64 = -1
yar chunkSize u64 = 32768
yar MAX_PATH u64 = 260

