func make(lenght, defaultVal, bits) {
    if gettype(lenght) != "int" {
        throw("Lenght argument must be an integer")
    }else if gettype(bits) != "int" {
        throw("Bits argument must be an integer")
    }

    yar newbuf = [] <- bits

    yar i = 0
    while i < lenght {
        newbuf[i] = defaultVal
        i = i + 1
    }

    return newbuf
}

func write(buf, data) {
    if gettype(buf) != "table" {
        throw("Buffer argument must be a table")
    }else if gettype(bits) != "int" {
        throw("Data argument must be a table")
    }

    foreach i, v = data {
        buf[i] = v
    }
}

func findElement(table, elem) {
    if gettype(table) != "table" {
        throw("Table argument must be a table")
    }

    foreach k, v = table {
        if v == elem {
            return k
        }
    }
    return void
}

func concat(a, b) {
    if gettype(a) != "table" {
        throw("'a' argument must be a table")
    } else if gettype(b) != "table" {
        throw("'b' argument must be a table")
    }

    foreach k,v = b {
        a[k] = v
    }
    return a
}

func append(table, elem) {
    if gettype(table) != "table" {
        throw("Table argument must be a table")
    }

    table[len(table)] = elem
}